# QuickJava config file

CONFIG="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

. $CONFIG/global.cfg

# Quickjava workspace directory
WORKSPACE=workspace

# Java Runtime path, if leave empty, search in default path
JRE_PATH=

# Java SDK if leave empty, search in default path
JDK_PATH=

# Jar Path if leave empty, search in default path
JAR_PATH=

# Path astyle formatter
FPATH=tools/
